# Round Robin Method
upstream loadbalancer {
    server app1:80;
    server app2:80;
    server app3:80;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }

}


# For More info
# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#method