# Round Robin Method
upstream loadbalancer {
    server chatapp-test-finish_app_1:80;
    server chatapp-test-finish_app_2:80;
    server chatapp-test-finish_app_3:80;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }

}