# Round Robin Method
upstream loadbalancer {
    server yair-chatapp-mysql_app_1:80;
    server yair-chatapp-mysql_app_2:80;
    server yair-chatapp-mysql_app_3:80;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }

}